<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="fill_horizontal"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mainRelativLayout"
        android:visibility="visible"
        android:background="@drawable/bimmer"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/tableVIEW">

        <com.troop.freecam.CamPreview
            android:id="@+id/camPreview1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_alignParentTop="true" />

        <view
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            class="com.troop.freecam.manager.Drawing.DrawingOverlaySurface"
            android:id="@+id/view"
            android:alpha="0.5" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewComposition"
            android:background="@drawable/comp_grid_golden"
            android:layout_alignParentBottom="false"
            android:visibility="gone"
            android:layout_alignParentLeft="false"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="-30dp"
            android:layout_alignParentStart="false" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="Small Text"
            android:id="@+id/textView_timerRecording"
            android:background="#010101"
            android:textColor="#ffffff"
            android:alpha="0.5"
            android:textSize="10dp"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/button_switchVideoPicture"
            android:layout_marginRight="38dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/textView_timerRecording"
            android:layout_marginRight="66dp"
            android:id="@+id/linearLayoutOnScreenText">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Brightness:"
                        android:id="@+id/textViewBrightnessText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignTop="@+id/textViewFocusValue"
                        android:layout_toLeftOf="@+id/textViewBrightnessValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewBrightnessValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:singleLine="true"
                        android:layout_below="@+id/textViewWBText"
                        android:layout_toLeftOf="@+id/textViewMeterValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Contrast:"
                        android:id="@+id/textViewContrastText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignBaseline="@+id/textViewPictureText"
                        android:layout_alignBottom="@+id/textViewPictureText"
                        android:layout_alignLeft="@+id/textViewISOText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewContrastValue"
                        android:textSize="8dp"
                        android:layout_below="@+id/textViewBrightnessValue"
                        android:layout_alignLeft="@+id/textViewBrightnessValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="@android:style/TextAppearance.Holo"
                        android:text="EV:"
                        android:id="@+id/textViewEVText"
                        android:textSize="8dp"
                        android:layout_below="@+id/textViewEffetText"
                        android:layout_alignLeft="@+id/textViewContrastText"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewEvValue"
                        android:textSize="8dp"
                        android:layout_below="@+id/textViewEffectValue"
                        android:layout_alignLeft="@+id/textViewEffectValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Effect:"
                        android:id="@+id/textViewEffetText"
                        android:textSize="8dp"
                        android:layout_below="@+id/textViewContrastText"
                        android:layout_alignLeft="@+id/textViewEVText"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewEffectValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignBaseline="@+id/textViewSatuValue"
                        android:layout_alignBottom="@+id/textViewSatuValue"
                        android:layout_alignLeft="@+id/textViewBrightnessText" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Focus:"
                        android:id="@+id/textViewFocusText"
                        android:textSize="8dp"
                        android:layout_alignTop="@+id/textViewBrightnessValue"
                        android:layout_toRightOf="@+id/textViewEffectValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewFocusValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignBaseline="@+id/textViewPictureText"
                        android:layout_alignBottom="@+id/textViewPictureText"
                        android:layout_centerHorizontal="true" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Flash:"
                        android:id="@+id/textViewFlashtext"
                        android:textSize="8dp"
                        android:layout_alignBaseline="@+id/textViewContrastValue"
                        android:layout_alignBottom="@+id/textViewContrastValue"
                        android:layout_alignLeft="@+id/textViewFocusText"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewFlashValue"
                        android:textSize="8dp"
                        android:layout_alignBaseline="@+id/textViewFlashtext"
                        android:layout_alignBottom="@+id/textViewFlashtext"
                        android:layout_alignLeft="@+id/textViewFocusValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="ISO:"
                        android:id="@+id/textViewISOText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewWBValue"
                        android:layout_toRightOf="@+id/textViewFocusText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewISOValue"
                        android:textSize="8dp"
                        android:layout_below="@+id/textViewFlashValue"
                        android:layout_alignLeft="@+id/textViewFlashValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Meter:"
                        android:id="@+id/textViewMeterText"
                        android:layout_alignTop="@+id/textViewEvValue"
                        android:layout_alignLeft="@+id/textViewISOText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewMeterValue"
                        android:textSize="8dp"
                        android:layout_alignBaseline="@+id/textViewMeterText"
                        android:layout_alignBottom="@+id/textViewMeterText"
                        android:layout_alignLeft="@+id/textViewISOValue"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Saturation:"
                        android:id="@+id/textViewSatuText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewFlashValue"
                        android:layout_toRightOf="@+id/textViewFlashValue" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewSatuValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewPictureValue"
                        android:layout_alignLeft="@+id/textViewPictureValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Scene:"
                        android:id="@+id/textViewSceneText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewISOValue"
                        android:layout_alignLeft="@+id/textViewSatuText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewSceneValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewSatuValue"
                        android:layout_alignLeft="@+id/textViewSatuValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Sharpness:"
                        android:id="@+id/textViewSharpText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewMeterValue"
                        android:layout_alignLeft="@+id/textViewSceneText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewSharpValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewSceneValue"
                        android:layout_alignLeft="@+id/textViewSceneValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="White Balance:"
                        android:id="@+id/textViewWBText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewWBValue"
                        android:layout_alignLeft="@+id/textViewSharpText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewWBValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_below="@+id/textViewSharpValue"
                        android:layout_alignLeft="@+id/textViewSharpValue" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Picture Size:"
                        android:id="@+id/textViewPictureText"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignBaseline="@+id/textView_timerRecording"
                        android:layout_alignBottom="@+id/textView_timerRecording"
                        android:layout_alignLeft="@+id/textViewSatuText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="*"
                        android:id="@+id/textViewPictureValue"
                        android:textSize="8dp"
                        android:background="@drawable/icon_bg_7n"
                        android:textColor="#ffffff"
                        android:typeface="monospace"
                        android:layout_alignBottom="@+id/textView_timerRecording"
                        android:layout_toLeftOf="@+id/textView_timerRecording" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusableInTouchMode="true"
            android:id="@+id/CameraControls"
            android:focusable="false"
            android:layout_below="@+id/linearLayoutOnScreenText"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="60dp">

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/button_switchVideoPicture"
                android:background="@drawable/icon_record_thanos_blast"
                android:layout_below="@+id/linearLayoutOnScreenText"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginLeft="17dp" />

            <ImageButton
                android:id="@+id/imageButton1"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/icon_shutter_thanos_blast"
                android:layout_marginTop="10dp">
            </ImageButton>

            <Button
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:id="@+id/buttonSettingsView"
                android:layout_marginLeft="17dp"
                android:background="@drawable/a_camera_icon_settings"
                android:layout_marginTop="10dp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/LayoutQuickMenu"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/CameraControls"
            android:visibility="invisible">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="4dp"
                    android:id="@+id/imageView"
                    android:background="@drawable/menu_stoke_hanger"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="-123dp">

                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:background="@drawable/ic_ex_button_iso" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:background="@drawable/ic_ex_button_iso" />

                <Button
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button_ex_iso"
                    android:background="@drawable/ic_ex_button_iso" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/QuickISO"
            android:layout_below="@+id/LayoutQuickMenu"
            android:layout_alignRight="@+id/LayoutQuickMenu"
            android:layout_alignEnd="@+id/LayoutQuickMenu">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView2"
                    android:background="@drawable/seektest"
                    android:layout_below="@+id/LayoutQuickMenu"
                    android:layout_alignRight="@+id/LayoutQuickMenu"
                    android:layout_alignEnd="@+id/LayoutQuickMenu"
                    android:layout_marginRight="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView3"
                    android:background="@drawable/seektest"
                    android:layout_below="@+id/LayoutQuickMenu"
                    android:layout_alignRight="@+id/LayoutQuickMenu"
                    android:layout_alignEnd="@+id/LayoutQuickMenu"
                    android:layout_marginRight="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView4"
                    android:background="@drawable/seektest"
                    android:layout_below="@+id/LayoutQuickMenu"
                    android:layout_alignRight="@+id/LayoutQuickMenu"
                    android:layout_alignEnd="@+id/LayoutQuickMenu"
                    android:layout_marginRight="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView5"
                    android:background="@drawable/seektest"
                    android:layout_below="@+id/LayoutQuickMenu"
                    android:layout_alignRight="@+id/LayoutQuickMenu"
                    android:layout_alignEnd="@+id/LayoutQuickMenu"
                    android:layout_marginRight="13dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/imageView6"
                    android:background="@drawable/seektest"
                    android:layout_below="@+id/LayoutQuickMenu"
                    android:layout_alignRight="@+id/LayoutQuickMenu"
                    android:layout_alignEnd="@+id/LayoutQuickMenu"
                    android:layout_marginRight="13dp" />
            </LinearLayout>

        </LinearLayout>

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="com.troop.freecam.manager.sliders.ManualISO"
            android:id="@+id/sliderisoview"
            android:background="@drawable/sliderback"
            android:layout_alignBottom="@+id/QuickISO" />

    </RelativeLayout>


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageViewWeight"
        android:background="@drawable/icon_meter_spot"
        android:layout_marginLeft="550dp"
        android:layout_marginTop="180dp"
        android:visibility="gone" />

    <ImageButton
        android:layout_width="@android:dimen/notification_large_icon_width"
        android:layout_height="@android:dimen/notification_large_icon_height"
        android:id="@+id/imageButton_thumb"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="false"
        android:layout_alignParentTop="true" />

    <FrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentEnd="false"
        android:background="@drawable/melanie"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="90dp"
        android:id="@+id/Settings"
        android:visibility="invisible"></FrameLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:measureWithLargestChild="false"
        android:id="@+id/tableVIEW"
        android:longClickable="false"
        android:layout_alignParentLeft="true"
        android:layout_toLeftOf="@+id/imageButton_thumb"
        android:visibility="gone">

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowFocus">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:text="Focus"
                android:id="@+id/textViewFocus"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp"
                android:typeface="serif"
                android:textColor="#fbfff2"
                android:singleLine="true"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarFocus"
                android:layout_column="1"
                android:minWidth="330dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowExposure"
            android:baselineAligned="false">


            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="@string/exposure"
                android:id="@+id/textViewexposure"
                android:singleLine="true"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_exposure"
                android:focusableInTouchMode="true"
                android:layout_column="1"
                android:layout_alignParentBottom="true"
                android:layout_toLeftOf="@+id/imageButton_thumb"
                android:layout_gravity="center_vertical"
                android:minWidth="330dp" />

        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowBrightness">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/brightness"
                android:id="@+id/textView_brightness"
                android:textColor="#fbfff2"
                android:shadowColor="#12000c"
                android:textColorHint="#ffdea8"
                android:typeface="serif"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_brightness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/tableRowContrast">

            <TextView
                android:layout_width="50dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/contrast"
                android:id="@+id/textView_contrast"
                android:textColor="#fbfff2"
                android:layout_alignTop="@+id/imageButton1"
                android:layout_alignLeft="@+id/tableVIEW"
                android:shadowColor="#12000c"
                android:typeface="serif"
                android:singleLine="false"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_contrast"
                android:layout_gravity="center_vertical"
                android:layout_column="1"
                android:minWidth="330dp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowsaturation"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="Saturation"
                android:id="@+id/textViewSaturation"
                android:textColor="#fbfff2"
                android:singleLine="false"
                android:minWidth="330dp"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBarSaturation"
                android:minWidth="300dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:id="@+id/tableRowSharpness"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="100dp"
                android:layout_height="32dp"
                android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
                android:text="@string/sharpness"
                android:id="@+id/textView_sharpness"
                android:textColor="#fbfff2"
                android:typeface="serif"
                android:shadowColor="#12000c"
                android:background="@drawable/btn_default_focused_holo_light" />

            <SeekBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/seekBar_sharpness"
                android:minWidth="330dp"
                android:layout_gravity="center_vertical"
                android:layout_column="1" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
